# java-jooq

./: README.md  build.gradle  settings.gradle
src/main/java/com/techthrivecatalyst/javajooq/: JavaJooqApplication.java  PostRepository.java  PostRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__create_employee_table.sql
src/test/java/com/techthrivecatalyst/javajooq/: BaseIntegrationTest.java  PostRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
